{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@radix-ui",
    "next-router",
    "next/dist",
    "lucide-react",
    "^lucide-react/dist/lucide-react.suffixed$",
    "react-day-picker"
  ]
}
